<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>PACKAGE_FILES</key>
			<dict>
				<key>DEFAULT_INSTALL_LOCATION</key>
				<string>/</string>
				<key>HIERARCHY</key>
				<dict>
					<key>CHILDREN</key>
					<array>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Utilities</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>../../../../../../../install/Applications/Visore.app/Contents/Info.plist</string>
													<key>PATH_TYPE</key>
													<integer>1</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/copyright.txt</string>
															<key>PATH_TYPE</key>
															<integer>1</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/connections/libvibassconnection.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>connections</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>509</integer>
																	<key>TYPE</key>
																	<integer>2</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/encoders/libvilameencoder.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>encoders</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>509</integer>
																	<key>TYPE</key>
																	<integer>2</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/formats/libvimp3format.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/formats/libviwaveformat.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>formats</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>509</integer>
																	<key>TYPE</key>
																	<integer>2</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/libviaudiobuffer.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/libviaudioconnection.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/libviaudioencoder.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/libviaudioengine.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/libviaudioformat.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/libvispectrumanalyzer.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/libviwaveformer.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/libviwindowfunction.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/windowfunctions/libvihannwindowfunction.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/engine/windowfunctions/libvinowindowfunction.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>windowfunctions</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>509</integer>
																	<key>TYPE</key>
																	<integer>2</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>engine</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>509</integer>
															<key>TYPE</key>
															<integer>2</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/essentials/libviessentials.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>essentials</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>509</integer>
															<key>TYPE</key>
															<integer>2</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/external/bass/libbass.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>420</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>bass</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>509</integer>
																	<key>TYPE</key>
																	<integer>2</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/external/fftreal/libfftreal.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>fftreal</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>509</integer>
																	<key>TYPE</key>
																	<integer>2</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/external/qt/qt_menu.nib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/external/qt/QtCore</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/external/qt/QtGui</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>qt</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>509</integer>
																	<key>TYPE</key>
																	<integer>2</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>external</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>509</integer>
															<key>TYPE</key>
															<integer>2</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/libvigradientcreator.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/libvimainwindow.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/libvitheme.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/libviwidget.dylib</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/themes/libviorangetheme.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>themes</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>509</integer>
																	<key>TYPE</key>
																	<integer>2</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libvibutton.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libvicontrolwidget.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libvidialer.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libviinputwidget.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libviplaybackwidget.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libvitabwidget.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libvivolumebar.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libvivolumebarwidget.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libvivolumedialwidget.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libviwaveformwidget.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libviwidgettoolbar.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>PATH</key>
																			<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/interface/widgets/libviwindow.dylib</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>widgets</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>509</integer>
																	<key>TYPE</key>
																	<integer>2</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>interface</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>509</integer>
															<key>TYPE</key>
															<integer>2</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/launcher</string>
															<key>PATH_TYPE</key>
															<integer>1</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/readme.txt</string>
															<key>PATH_TYPE</key>
															<integer>1</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>../../../../../../../install/Applications/Visore.app/Contents/MacOS/visore</string>
															<key>PATH_TYPE</key>
															<integer>1</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>MacOS</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>509</integer>
													<key>TYPE</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>../../../../../../../install/Applications/Visore.app/Contents/Resources/logo.icns</string>
															<key>PATH_TYPE</key>
															<integer>1</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>Resources</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>509</integer>
													<key>TYPE</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>Contents</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>509</integer>
											<key>TYPE</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Visore.app</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>509</integer>
									<key>TYPE</key>
									<integer>2</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Applications</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>509</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Application Support</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Documentation</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Filesystems</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Frameworks</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Internet Plug-Ins</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchAgents</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchDaemons</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PreferencePanes</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Preferences</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Printers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PrivilegedHelperTools</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickTime</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Screen Savers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Scripts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Services</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Widgets</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>Library</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>Extensions</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Library</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>System</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Shared</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1023</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Users</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>0</integer>
					<key>PATH</key>
					<string>/</string>
					<key>PATH_TYPE</key>
					<integer>0</integer>
					<key>PERMISSIONS</key>
					<integer>493</integer>
					<key>TYPE</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>PAYLOAD_TYPE</key>
				<integer>0</integer>
				<key>VERSION</key>
				<integer>2</integer>
			</dict>
			<key>PACKAGE_SCRIPTS</key>
			<dict>
				<key>POSTINSTALL_PATH</key>
				<dict/>
				<key>PREINSTALL_PATH</key>
				<dict/>
				<key>RESOURCES</key>
				<array/>
			</dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>org.visore.visore</string>
				<key>NAME</key>
				<string>Visore</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>VERSION</key>
				<string>0.0.1</string>
			</dict>
			<key>UUID</key>
			<string>B8BC5338-E00B-4EDE-88B7-E21DFDFB8996</string>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjExMzguMzIiPgo8c3R5bGUg
			dHlwZT0idGV4dC9jc3MiPgo8L3N0eWxlPgo8L2hlYWQ+Cjxib2R5
			Pgo8L2JvZHk+CjwvaHRtbD4K
			</data>
		</dict>
		<key>PROJECT_PRESENTATION</key>
		<dict>
			<key>BACKGROUND</key>
			<dict>
				<key>ALIGNMENT</key>
				<integer>0</integer>
				<key>BACKGROUND_PATH</key>
				<dict>
					<key>PATH</key>
					<string>../../../../../../installer/mac/background.png</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>CUSTOM</key>
				<integer>1</integer>
				<key>SCALING</key>
				<integer>1</integer>
			</dict>
			<key>INSTALLATION TYPE</key>
			<dict>
				<key>HIERARCHIES</key>
				<dict>
					<key>INSTALLER</key>
					<dict>
						<key>LIST</key>
						<array>
							<dict>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>B8BC5338-E00B-4EDE-88B7-E21DFDFB8996</string>
								<key>TITLE</key>
								<array/>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>7212D1C2-D097-47CC-A908-C020D1E2D092</string>
							</dict>
						</array>
						<key>REMOVED</key>
						<dict/>
					</dict>
				</dict>
				<key>INSTALLATION TYPE</key>
				<integer>0</integer>
				<key>MODE</key>
				<integer>1</integer>
			</dict>
			<key>INSTALLATION_STEPS</key>
			<array>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewIntroductionController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Introduction</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewReadMeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>ReadMe</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewLicenseController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>License</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewDestinationSelectController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>TargetSelect</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationTypeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>PackageSelection</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Install</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewSummaryController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Summary</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
			</array>
			<key>INTRODUCTION</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>../../../../../../../build/cpack/indroduction.txt</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
					</dict>
				</array>
			</dict>
			<key>LICENSE</key>
			<dict>
				<key>KEYWORDS</key>
				<dict/>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>../../../../../../../build/cpack/copyright.txt</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
					</dict>
				</array>
				<key>MODE</key>
				<integer>0</integer>
			</dict>
			<key>SUMMARY</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>TITLE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<string>Visore</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>PROJECT_REQUIREMENTS</key>
		<dict>
			<key>LIST</key>
			<array>
				<dict>
					<key>BEHAVIOR</key>
					<integer>2</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_CPU_ARCHITECTURE_FAMILY</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_CPU_INTEL_ARCHITECTURE_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_CPU_MINIMUM_CPU_CORES_COUNT</key>
						<integer>1</integer>
						<key>IC_REQUIREMENT_CPU_MINIMUM_FREQUENCY</key>
						<integer>1000000</integer>
						<key>IC_REQUIREMENT_CPU_POWERPC_ARCHITECTURE_TYPE</key>
						<integer>0</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>0</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.cpu</string>
					<key>MESSAGE</key>
					<array/>
					<key>NAME</key>
					<string>Processor</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>BEHAVIOR</key>
					<integer>2</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_RAM_MINIMUM_SIZE_INDEX</key>
						<integer>1</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>0</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.ram</string>
					<key>MESSAGE</key>
					<array/>
					<key>NAME</key>
					<string>Installed RAM</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>BEHAVIOR</key>
					<integer>3</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
						<integer>100500</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>1</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.os</string>
					<key>MESSAGE</key>
					<array/>
					<key>NAME</key>
					<string>Operating System</string>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>POSTINSTALL_PATH</key>
			<dict/>
			<key>PREINSTALL_PATH</key>
			<dict/>
			<key>RESOURCES</key>
			<array/>
			<key>ROOT_VOLUME_ONLY</key>
			<false/>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>ADVANCED_OPTIONS</key>
			<dict/>
			<key>BUILD_FORMAT</key>
			<integer>1</integer>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>../../../../../../../build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS and SVN Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>Visore</string>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>0</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
